{
    "files.associations": {
        "xstring": "cpp",
        "SCAN.C": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp"
    }
}